<!DOCTYPE html>
<html>
    <head>
        <title>Infoedge</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
                <nav>
                    <div class="logo"><p>InfoEdge</p></div>
                    <div class="navbar">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Businesses</a>
                    <a href="#">Careers</a>
                    <a href="#">Media</a>
                    <a href="#">Security & Privacy</a>
                    <a href="#">Contact</a>
                    </div>
                </nav>
        </div>
    </body>
</html>